<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*
        block level element
        */
        h1{
            border-width: 5px;
            border-color : red;
            border-style : solid;
            padding : 20px; 
            margin : 20px; 
            display : block;
            width : 100px;
        }
        /*
        inline element
        */
        a{
            border-width: 5px;
            border-color : red;
            border-style : solid;
        }
    </style>
</head>
<body>
    <h1>CSS</h1>
    <h1>CSS</h1>Cascading Style Sheets (<a href = "https://www.google.com/search?q=css+text+size+property&oq=css+text+size+pro&aqs=chrome.0.0i512j69i57j0i8i30l5.17363j0j15&sourceid=chrome&ie=UTF-8">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
</body>
</html>